.color {
  background: -webkit-gradient(linear, left top, left bottom, from(#84399c), to(#ffb79f));
  background: linear-gradient(180deg, #84399c 0%, #ffb79f 100%);
}

.fondo {
  background-color: #FFE8E8;
  height: 100vh;
}

.servicio {
  font-family: sans-serif;
  color: #523981;
  text-align: center;
}

.carroll {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.section-servicio {
  /* background-color: #b5adad; */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b5adad), to(#faf2f2));
  background-image: linear-gradient(#b5adad, #faf2f2);
  border-radius: 6px;
  margin-top: 60px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 40px;
}

.papa-servicio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #d4d1d1;
  border-radius: 6px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  margin-top: 40px;
  padding-bottom: 30px;
}

.item {
  color: #061539;
}

.servicio-item__botonInfo {
  color: #e9a4a8;
  text-decoration: none;
  border: rosybrown outset 2px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 4px;
}

form {
  padding: 40px;
  max-width: 400px;
  background-color: #D46A6A;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
}

form input, form textarea {
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  color: #525c66;
  font-size: 1em;
  resize: horizontal;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #b5adad;
  margin-top: 200px;
}

.sec {
  margin: top 10px;
}

.quien {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 100px 200px 200px;
      grid-template-columns: 200px 100px 200px 200px;
  -ms-grid-rows: 200px 200px 200px;
      grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;
}

.q1 {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.F-A {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.F-B {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  padding-top: 35px;
  padding-bottom: 20px;
}

.F-C {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.F-D {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
}

/* grip quienes somos */
.coach-1 {
  margin-bottom: 100px;
}

.coach-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.coach-4 {
  padding: 90px;
  border-top-width: 200px;
}

.guarda-1 {
  width: 240px;
}

.coach-2 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  color: #523981;
  text-transform: capitalize;
}

.flexase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 100px;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  margin-top: 40px;
  padding-bottom: 30px;
}
/*# sourceMappingURL=style.css.map */